[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8080 --workers 2 --threads 4 --timeout 60 --access-logfile - --error-logfile -
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/django.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:agni-workers]
command=python manage.py run_agni_workers --workers=%(ENV_DJANGO_Q_WORKERS)s --timeout=%(ENV_DJANGO_Q_TIMEOUT)s
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/agni/workers.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
# Give Django time to start up before starting workers
startsecs=10
# Graceful shutdown
stopsignal=TERM
stopwaitsecs=30

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface